<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/icono.png">
    <title>The Temple Inn & Suits</title>
    <link
      rel="stylesheet"
      href="images/main.jpg"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link rel="stylesheet" href="css/services.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="index.html">Home</a></li>
              <li><a href="temple.html">Temple</a></li>
              <li><a href="reservation.html">Reservation</a></li>
              <li class="menuItem"><a href="services.html">Services</a>
                <ul class="subMenu">
                  <li class="subMenuItem menuItem"><a href="reception.html">Reception</a></li>
                  <li class="subMenuItem menuItem"><a href="suites.html">Temple missionary</a></li>
                </ul>
              </li>
          </ul>
          <a href="index.html"><img class="logo" src="images/icono.png" alt="logo"></a>
      </div>
  </nav>
<main>

  <div class="services-container">
      <div class="specialized-title">
        <h1>Services & Amenities</h1>
        <hr style="width: 100%; height: 3px;">
      </div>
    <div class="specialized">
      <h2 class="services-title">
        Specialized Services
      </h2>
        <li>Free access to changing rooms and bathroom facilities for temple patrons who have traveled far and need to change to and from church clothes</li>
        <li>A playroom and low-cost, short-term babysitting services for the children of patrons</li>
        <li>Long-term stay accommodations in kitchenette suites for full-time temple missionaries</li>
        <li>Temple history themed reception and sitting area</li>
        <li>A wedding reception hall that can be easily customized with a simple catering menu and kitchen access for food preparation and serving</li>
        <li>A family search center that supports family search and ordinance work</li>
    </div>

      <img class="specialized-img" src="images/hallway.jpg" alt="hallway">
    
  </div>

  <div class="amenities-container container">
    <div class="amenities">
      <h2>
        Free Amenities
      </h2>

        <li>Breakfast</li>
        <li>Exercise/workout room</li>
        <li>Indoor pool</li>
        <li>WiFi high-speed internet access and smart TVs</li>
        <li>Parking</li>
        <li>Temple shuttle</li>
        <li>Family history consultation and family ordinance card service</li>
    </div>
    <img class="amerities-img" src="images/table.jpg" alt="restaurant">
  </div>
  
  </main>

  </body>
    <footer id="footer">
      
      <h2>The Temple Inn & Suits &copy; all rights reserved</h2>
      <hr style="width:100%;text-align:center;">
      <div class="footer">
      <div class="address">
        <h4>Address</h4>
        <address>C. Rosendo Maridueña 88-45, <br>Guayaquil 090510</address>
        <br>
        <h4>Where We Are</h4>
        <a href="#" style="color: #fff;text-decoration: none;"><li style="list-style: none;">Arizona, USA</li></a>
        <a href="#" style="color: #fff;text-decoration: none;"><li style="list-style: none;">Guayaquil, EC</li></a>
        <a href="#" style="color: #fff;text-decoration: none;"><li style="list-style: none;">Mexico City, MX</li></a>
        <a href="#" style="color: #fff;text-decoration: none;"><li style="list-style: none;">Tokyo, JP</li></a>
        <a href="index.html" class="maps"><h4>Maps & Directions</h4></a>
      </div>
      <div class="phone-numbers">
        <h4>Hotel Direct</h4>
        <p>156-165-7894</p>
        <br>
        <h4>Room Reservation</h4>
        <p>888-165-3512</p>
        <br>
        <h4>Email</h4>
        <p>inn&suits@gmail.com</p>
      </div>
      <div class="social-media">
        <h4>Follow Us</h4>
        <a href="https://www.instagram.com/eduardomosquera_/"><img class="ig" src="images/ig.png" alt="Instagram" style="width: 40px;"></a>
        <a href="https://www.twitter.com/"><img class="ig" src="images/twitter.png" alt="Twitter" style="width: 40px;"></a>
        <a href="index.html"><img class="footer-logo" src="images/The Temple Inn & Suites White.png" alt=""></a>
      </div>
        <div id="lastUpdate"></div>
      </div>
    </footer>
  
  
  <script src="js/scripts.js"></script>
  <script src="js/windchill.js"></script>
  <script>
    document.querySelector(
      "#lastUpdate"
    ).textContent = `Last Update: ${document.lastModified}`;
    </script>
  

</html>
